server {
    listen      80;
    server_name localhost;
    charset utf-8;
    root /var/www/html/dist;
    index   index.html index.htm;

    location / {
        root /var/www/html/dist;
        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}